{
  "name": "@menglisuixin/form-persistence",
  "private": false,
  "version": "1.0.2",
  "type": "module",
  "description": "表单数据持久化库，支持填写表单切换页面后数据持久化和恢复，支持异常退出后数据恢复",
  "keywords": [
    "form",
    "persistence",
    "localStorage",
    "crash-recovery",
    "vue",
    "form-save",
    "file-upload"
  ],
  "author": "menglisuixin",
  "license": "MIT",
  "homepage": "https://github.com/menglisuixin/form-persistence",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menglisuixin/form-persistence.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "./dist/form-persistence.umd.cjs",
  "module": "./dist/form-persistence.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/form-persistence.js",
      "require": "./dist/form-persistence.umd.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.93.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.0"
  }
}
